<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Registration</h1>
            <nav>
                <a href ="../extra/home.html"><button>Home</button></a>
                <a href ="../extra/about.html"><button>About</button></a>
                <a href ="../extra/contactus.html"><button>Contact Us</button></a>
                <a href ="../login/login.html"><button>Login</button></a>
            </nav>
        </header>

        <main class="content">
            
            <h1>Register here!</h1>

            <form id="register">
                <input type="text" id="username" name="username" placeholder="Enter username" required />
                <input type="password" id="password" name="password" placeholder="Enter password" required />
                <button type="submit">Register</button>
            </form>
            
        </main>

        <footer>
            <h3>Kamble Tech and Co. &copy</h3>
        </footer>
    </div>
    <script src="register.js"></script>
</body>
</html>