<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Login</h1>
            <nav>
                <a href ="../extra/home.html"><button>Home</button></a>
                <a href ="../extra/about.html"><button>About</button></a>
                <a href ="../extra/contactus.html"><button>Contact Us</button></a>
            </nav>
        </header>

        <main class="content">

            <h1>Login here!</h1>

            <form id="login">
                    <label for="uname">Username/Email:</label>
                    <input type="text" name="uname" id="uname" required>
                    <br>
                    <label for="password"> Password:</label>
                    <input type="password" name="password" id="password" required>
                    <br>
                    <input type="submit" value="Login" class="submit-button">
                    <br>
            </form>
        </main>

        <footer>
            <h3>Kamble Tech and Co. &copy</h3>
        </footer>
    </div>
    <script src="login.js"></script>
</body>
</html>