<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Contact Us</h1>
            <div>
                <nav>
                    <a href ="../extra/home.html"><button>Home</button></a>
                    <a href ="../extra/about.html"><button>About</button></a>
                    <a href ="../login/login.html"><button>Login</button></a>
                    <a href ="../register/register.html"><button>Register</button></a>
                </nav>
            </div>
        </header>

        <main class="content">
            <h2>Welcome!</h2>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam distinctio aspernatur cumque architecto incidunt aliquid, ex ipsum culpa rerum, porro tenetur id at voluptas adipisci. Fugiat et reprehenderit harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam distinctio aspernatur cumque architecto incidunt aliquid, ex ipsum culpa rerum, porro tenetur id at voluptas adipisci. Fugiat et reprehenderit harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam distinctio aspernatur cumque architecto incidunt aliquid, ex ipsum culpa rerum, porro tenetur id at voluptas adipisci. Fugiat et reprehenderit harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam distinctio aspernatur cumque architecto incidunt aliquid, ex ipsum culpa rerum, porro tenetur id at voluptas adipisci. Fugiat et reprehenderit harum.</p>
        </main>
    
        <footer>
            <h3>Kamble Tech and Co. &copy</h3>
        </footer>
    </div>
</body>
</html>